# http://dubbo.apache.org/zh-cn/docs/user/demos/explicit-target.html
# VM options: -Ddubbo.resolve.file=/home/user/Workspace/dubbo-demo/direct-test.properties

com.augmentum.study.demo.DemoService=dubbo://127.0.0.1:20880
