log4j.rootLogger=INFO, console, error

log4j.logger.xj.love.hj.demo.hello.java.jackson=INFO, timer

## console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%t] %37c %x: %m%n

## helloworld_error.log(WARN, ERROR) 
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=./log/helloworld_error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%t] %37c %x: %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = WARN
log4j.appender.error.append=true

## helloworld_jackson.log
log4j.appender.timer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timer.File=./log/helloworld_jackson.log
log4j.appender.timer.layout=org.apache.log4j.PatternLayout
log4j.appender.timer.layout.ConversionPattern=%d %p [%t] %37c %x: %m%n
log4j.appender.timer.datePattern='.'yyyy-MM-dd
log4j.appender.timer.append=true
