logging.level.root=INFO

server.port=8080

spring.application.name=demo-fine-uploader

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

file.uploader.dir=D:\\Workspace\\data\\files
